package freelancer_menu


import (
	"github.com/darklab8/blog/blog/common"
	"github.com/darklab8/blog/blog/common/types"
	"github.com/darklab8/blog/blog/articles"
	"github.com/darklab8/blog/blog/pet_projects"
	"github.com/darklab8/blog/blog/common/urls"
)

// 	WithTitlePicture(TitlePicture{
// 		Path:           utils_filepath.Join("freelancer_menu", "3xhumed-Mega-Games-Pack-23-Freelancer-4.256.png"),
// 		Attribution:    "picture by Exhumed",
// 		AttributionUrl: "https://www.iconarchive.com/artist/3xhumed.html",
// 	}),

templ FreelancerMenuT() {
	@common.Html5(common.HtmlOptions{
        Title: "Freelancer Menu",
        Description: "Andrei Novoselov's page for articles and tools about Freelancer 2003 game",
        OgImage: &common.OgImage{
            Url: types.GetCtx(ctx).StaticRoot + "freelancer_menu/logo500_282.png",
        },
    }) {
		@common.BlogFrame() {
			@common.Menu()
            <img src={ types.GetCtx(ctx).StaticRoot + "freelancer_menu/logo.png" }>
            <h1>
                Freelancer related articles and tools
            </h1>
            <p>
                Page dedicated to gathering links related to Freelancer (2003) game.
            </p>
            @Articles(articles.ArticleDiscoLinux,articles.ArticleFreelancerVanillaLinux, articles.ArticleFreelancerHDLinux, articles.ArticleAllShortestPaths)
            @Tools(pet_projects.ProjectDarkstat, pet_projects.ProjectDarkbot, pet_projects.ProjectDarklint, pet_projects.ProjectConfigs)
        }
    }
}

templ Articles(articles ...*articles.Article){
    <h1>Articles</h1>
    <ul>
        for _, article := range articles {
            <li><a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + article.Pagepath.ToString()) }>{ article.Title }</a></li>
        }
    </ul>
}


templ Tools(pet_projects ...*pet_projects.PetProject) {
    <h1>Tools</h1>
    <ul>
        for _, pet_project := range pet_projects {
            <li><a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot + urls.PetProjects + "#" + pet_project.ID) }>{ pet_project.Name }</a></li>
        }
    </ul>

}
