package about

import (
	"github.com/darklab8/blog/blog/common"
    "github.com/darklab8/blog/blog/common/types"
    "github.com/darklab8/blog/blog/about/about_static"
	"github.com/darklab8/blog/blog/common/urls"
)

templ Intro() {
    <img class="myphoto" src={ types.GetCtx(ctx).StaticRoot + "about/myphoto.png" } alt="my photo"/>
    @common.TextBlock(){
        Hi there! My name is Andrei Novoselov. I am DevOps engineer and Backend developer.
    }
    @common.TextBlock(){
        I travel software development world in search of perfection - how to write easiest to maintain code.
        I reach that through seeking automated forms of validations, from static typing to unit testing and further.
        At the same time getting the ways of how the code should be structured for easier comprehension, testability, extendability
        and managing to be not overengineering it in addition. There are a lot of things requiring to find golden balance between them.
    }
    @common.TextBlock(){
        Being pragmatic in amount of put effort is my goal and prefering garbage collected programming languages
        which make easier coding effort. In love with Golang as it fits strongly my approach to coding.
    }
    @common.TextBlock(){
        My main interests are in web tech due to it being... cross platform by default ^_^ and requiring no installations from end user.
        Working in web world I am able to work with the most developer friendly OS known as Linux ^_^.
    }
    @common.TextBlock(){
        I participate in a fan community Freelancer Discovery, which was made around space simulator Freelancer and build for them different tooling apps ;)
    }
    @common.TextBlock(){
        I have several goals i wish to fulfill.
        <ul>
        <li>To improve myself to a level of writing books for other software developers.</li>
        <li>And having developed some quality minecraft mods which will be in use</li>
        </ul>
    }

    <a href="#how_this_site_was_made"><h1 id="how_this_site_was_made">How this site was made</h1></a>
    <p>
        It was made with custom made static site generator, powered by golang and this awesome JSX-like templating lib <a href="https://github.com/a-h/templ">templ go</a>
    </p>
    <img src={ types.GetCtx(ctx).StaticRoot + "about/templ-demo.gif" }/>
    <p>
        Articles are written in markdown to simplify their writing. <a href="https://github.com/gomarkdown/markdown">Markdown to HTML</a> lib helps me to achieve it easier.
    </p>
    <p>
        The site is sprinkled with syntax highlighter for code blocks, and has ability to link mermaid.js diagrams if necessary (anything is possible in custom made web site)
    </p>
    <p>
        <a href={ templ.SafeURL(types.GetCtx(ctx).SiteRoot) + urls.PetProjects }>The code is available in public</a> and <a href="https://github.com/darklab8/blog/blob/master/.github/workflows/build.yml">auto re-deployed with Github Actions</a> on every commit to Github Pages.
    </p>
    <p>
        It is nice having it made like this, because allows to add all the... desired personal touches to it and using it for the necessary multiple goals at full capacity. Like having anchor links at necessary resources and linking them to other people.
        At the same time maintanance of the web site is very simple due to having very low amount of dependencies.
    </p>
}

templ Contacts() {
    @common.TextHeaderMain(){
        Contacts
    }
    @common.TextBlock(){ 
        <ul class="contacts">
            <li>@common.TextLink("https://github.com/darklab8"){<b>Github projects profile</b>}</li>
            <li>@common.TextLink("https://github.com/dd84ai"){<b>Github main profile</b>}</li>
            <li>Email: dark.dreamflyer@gmail.com</li>
            <li>Discord: darkwind8</li>
        </ul> 
    }
}

templ AboutT() { 
	@common.Html5(common.HtmlOptions{
        Title: "About",
    }) {
		@common.BlogFrame() {
            @about_static.AboutCSS()
			@common.Menu()
            @Intro()
            <hr/>
            @Contacts()
		}
	}
} 