package about

import (
	"darklab_blog/blog/common"
    "darklab_blog/blog/common/types"
    "darklab_blog/blog/about/about_static"
)

templ Intro() {
    
    @common.TextHeaderMain(){ 
        Intro
    } 
    <img class="myphoto" src={ types.GetCtx(ctx).StaticRoot + "about/myphoto.png" } alt="my photo"/>
    @common.TextBlock(){
        Hi there! My name is Andrei Novoselov. I am DevOps engineer and Backend developer.
    }
    @common.TextBlock(){
        I travel software development world in search of perfection - how to write easiest to maintain code.
        I reach that through seeking automated forms of validations, from static typing to unit testing and further.
        At the same time getting the ways of how the code should be structured for easier comprehension, testability, extendability
        and managing to be not overengineering it in addition. There are a lot of things requiring to find golden balance between them.
    }
    @common.TextBlock(){
        I am pragmatic in amount of put effort and prefering garbage collected programming languages
        which make easier coding effort. Currently in love with Golang as it fits strongly my approach to coding.
    }
    @common.TextBlock(){
        I like web tech due to it being... cross platform by default ^_^ and requiring no installations from end user.
        Working in web world I am able to work with the most developer friendly OS known as Linux ^_^.
    }
    @common.TextBlock(){
        I have several goals i wish to fulfill.
        <ul>
        <li>To improve myself to a level of writing books for other software developers.</li>
        <li>And having developed some quality minecraft mods which will be in use</li>
        </ul>
    }
}

templ Contacts() {
    @common.TextHeaderMain(){
        Contacts
    }
    @common.TextBlock(){ 
        <ul class="contacts">
            <li>@common.TextLink("https://www.linkedin.com/in/andrei-novoselov-59bb4a175/"){<b>Linkedin</b>}</li>
            <li>@common.TextLink("https://github.com/darklab8"){<b>Github projects profile</b>}</li>
            <li>@common.TextLink("https://github.com/dd84ai"){<b>Github main profile</b>}</li>
            <li>Email: dark.dreamflyer@gmail.com</li>
            <li>Discord: darkwind8</li>
        </ul> 
    }
}

templ AboutT() { 
	@common.Html5(common.Title("About")) {
		@common.BlogFrame() {
            @about_static.AboutCSS()
			@common.Menu()
            @Intro()
            <hr/>
            @Contacts()
		}
	}
} 