package about

import (
	"darklab_blog/blog/common"
    "darklab_blog/blog/settings"
)

templ Intro() {
    @common.TextHeaderMain(){ 
        Intro
    } 
    <img class="myphoto" src={ settings.StaticRoot + "about/myphoto.png" } alt="my photo"/>
    @common.TextBlock(){
        Hi there! My name is Andrei Novoselov. I am DevOps engineer / backend developer / software developer.
        I have interests in web dev and minecraft ^_^.
    }
    @common.TextBlock(){
        I travel software development world in search of perfection - how to write easiest to comprehend code,
        which is at the same time the most documented, easiest to extend, the most quality and not overnengineered at the same time.
    } 
    @common.TextBlock(){
        I like web tech due to it being... cross platform by default ^_^ and requiring no installations from end user.
        Working in web world I am able to work with the most developer friendly OS known as Linux ^_^. Those interests and opportunities in job duties
        made me becoming DevOps engineer.
    }
    @common.TextBlock(){
        I have few desires i wish to fulfill.
        <ul>
        <li>To improve myself to a level of writing books for other programmers, and having them written.</li>
        <li>And having developed some quality minecraft mods ^_^.</li>
        </ul>
    }
}

templ WhyThisSiteWasMade() {
    @common.TextHeaderMain(){
        Why this site was made
    }
    @common.TextBlock(){
        Any book writing becomes with something smaller, like writing articles ^_^. I accumulated at this point enough of articles written around in different
        formats around that i wish to start keeping them in cerntralized way in a single place.
    }
}

templ Contacts() {
    @common.TextHeaderMain(){
        Contacts
    }
    @common.TextBlock(){
        <ul class="contacts">
            <li><b>Linkedin:</b><a href="https://www.linkedin.com/in/andrei-novoselov-59bb4a175/">here</a></li>
            <li><b>Github projects profile:</b> <a href="https://github.com/darklab8">here</a></li>
            <li><b>Github main profile:</b> <a href="https://github.com/dd84ai">here</a></li>
        </ul>
    }
}

templ AboutT() {
	@common.Html5(common.Title("About")) {
		@common.BlogFrame() {
            @common.IncludeCSS(AboutCSSURL)
			@common.Menu()
            @common.PageHeader(){
                About
            }
            @Intro()
            @WhyThisSiteWasMade()
            @Contacts() 
		}
	}
}