package common

import (
        "darklab_blog/blog/common/urls"
        "darklab_blog/blog/common/types"
)

var NonBreakingSpace = "&nbsp;"

templ NavElem(url string) {
    <a class="meny_elem" href={ templ.URL(url) }><h1>
    { children... }
    </h1></a>
}

templ Menu() {
    <style>
    .main_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .meny_elem {
            margin-right: 20px;
            margin-left: 20px;
        }
    }

    @media screen and (max-width: 800px) {
        .main_menu {
            flex-wrap: wrap;
            justify-content: space-around;
            .meny_elem {
                flex-basis: 34%;
            }
        }
    }
    </style>
    <menu class="main_menu">
        @NavElem(types.GetCtx(ctx).SiteRoot) {
            Articles
        }
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.PetProjects) {
            Pet&nbsp;projects
        }
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.Favourite) {
            Favourite
        }
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.About) {
            About
        } 
    </menu>
}