package common

import (
    	"darklab_blog/blog/settings"
        "darklab_blog/blog/common/urls"
)

templ NavElem(url string) {
    <a href={ templ.URL(url) }><div class="nav_elem">
    { children... }
    </div></a>
}

templ Menu() {
    <menu class="main_menu">
        @NavElem(settings.SiteRoot) {
            Articles
        }
        @NavElem(settings.SiteRoot + urls.PetProjects) {
            Pet projects
        }
        @NavElem(settings.SiteRoot + urls.About) {
            About
        } 
    </menu>
}