package common

import (
        "github.com/darklab8/blog/blog/common/urls"
        "github.com/darklab8/blog/blog/common/types"
)

var NonBreakingSpace = "&nbsp;"

templ NavElem(url string) {
    <a href={ templ.URL(url) }><div class="nav_elem">
    { children... }
    </div></a>
}

templ VerticalText() {
   <div style="display: flex;flex-direction:column; justify-content: center; align-items: center;">
        { children... }
    </div>
}

templ Menu() {
    <style>
    .main_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .nav_elem {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.4em;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    </style>
    <menu class="main_menu">
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.About) {
            About
        } 
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.Articles) {
            Articles
        }
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.PetProjects) {
            @VerticalText() {
                 <div>Pet</div>
                <div>Projects</div>
            }
        }
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.Favourite) {
            @VerticalText() {
                <div>Favourite</div>
            }
        }
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.CommunityFreelancer) {
            @VerticalText() {
                <div>Freelancer(2003)</div>
            }
        }
    </menu>
}