package common

import (
        "darklab_blog/blog/common/urls"
        "darklab_blog/blog/common/types"
)

templ NavElem(url string) {
    <a href={ templ.URL(url) }><div class="nav_elem">
    { children... }
    </div></a>
}

templ Menu(gp types.GlobalParams) {
    <menu class="main_menu">
        @NavElem(gp.SiteRoot) {
            Articles
        }
        @NavElem(gp.SiteRoot + urls.PetProjects) {
            Pet projects
        }
        @NavElem(gp.SiteRoot + urls.Favourite) {
            Favourite
        }
        @NavElem(gp.SiteRoot + urls.About) {
            About
        } 
    </menu>
}