package common

import (
        "github.com/darklab8/blog/blog/common/urls"
        "github.com/darklab8/blog/blog/common/types"
)

var NonBreakingSpace = "&nbsp;"

templ NavElem(url string) {
    <a href={ templ.URL(url) }><div class="nav_elem">
    { children... }
    </div></a>
}

templ Menu() {
    <style>
    .main_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .nav_elem {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2em;
        }
    }
    </style>
    <menu class="main_menu">
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.About) {
            About
        } 
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.Articles) {
            Articles
        }
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.PetProjects) {
            Pet&nbsp;projects
        }
        @NavElem(types.GetCtx(ctx).SiteRoot + urls.Favourite) {
            Favourite
        }
    </menu>
}