package common

import (
	"unicode"
)

templ PageHeader() {
	<h1 class="page_header">
	{ children... }
	</h1>
}

templ TextHeaderMain() {
	<h1 class="text_header_1">
	{ children... }
	</h1>
}

templ TextBlock() {
	<p class="text_block">
	{ children... } 
	</p>
}

templ TextLink(url string) {
	<a class="text_link" href={ templ.URL(url) }>
	{ children... }
	</a>
}

func TurnToAnchor(text string) string {
	var buffer bytes.Buffer

	for _, letter := range text {
		if !unicode.IsLetter(letter) {
			continue
		}
		buffer.WriteString(string(letter))
	}
    
	return buffer.String()
}

templ SectionHeader(name string) {
	<a href={ templ.URL(TurnToAnchor("#" + name))}>
        <h1 id={ TurnToAnchor(name) }  class="section_header">
            { name }
        </h1>
    </a>
}
templ SubSectionHeader(name string) {
	<h2 class="sub_section_header">{ name }</h2>
}
