package common

import (
	"darklab_blog/blog/common/highlight"
	"darklab_blog/blog/common/common_static"
	"darklab_blog/blog/common/types"
)

templ LightSwitch() {
	<style>
		.light_switch {
			position: fixed;
			padding: 1.5%;
				right: 0;
		}
		.light_switch {
			top: 0;
		}
		@media (max-width: 1000px) {
			.light_switch {
				top: 70px;
			}
		}
		@media (max-width: 710px) {
			.light_switch {
				top: 150px;
			}
		}
		@media (max-width: 500px) {
			.light_switch {
				top: 250px;
			}
		}

		#light_switch {
			width: 100px;
			height: 100px;
		}
	</style>
	switch types.GetCtx(ctx).Theme {
		case types.ThemeDark:
			<div class="light_switch">
			<a href={ templ.URL(types.GetCtx(ctx).OppositeThemeRoot + types.GetCtx(ctx).Pagepath ) } >
			<img id="light_switch" src={ types.GetCtx(ctx).StaticRoot + "common/switch_to_light.png" }/>
			</a>
			</div>
		case types.ThemeLight:
			<style>
			</style>

			<div class="light_switch">
			<a href={ templ.URL(types.GetCtx(ctx).OppositeThemeRoot  + types.GetCtx(ctx).Pagepath) }>
			<img id="light_switch"  src={ types.GetCtx(ctx).StaticRoot + "common/switch_to_dark.png" }/>
			</a>
			</div>
	}
}
templ Html5(title Title) {
	<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>{ string(title) }</title>
	switch types.GetCtx(ctx).Theme {
		case types.ThemeDark:
			<style>
			:root {
				--color_hover_link: #4183C4;
				--color_link: #91C3F5;
			}
			body {
				background: #1E1E1E;
				color: #ddd;
			}
			</style>
		case types.ThemeLight:
			<style>
			:root {
				--color_hover_link: #4183C4;
				--color_link: #33618E;
			}
			</style>
	}
    @highlight.IncludeHighlight()
	@common_static.ResetCSS()
	@common_static.CommonCSS()
	@common_static.CustomCSS()
	</head>
	<body>
	@LightSwitch()
	{ children... }
	</body>
	</html>
}

templ BlogFrame() {
	<div class="blog_space">
		<div class="blog_body">
		{ children... }
		</div> 
	</div>
}

templ PageHeader() {
	<h1 class="page_header">
	{ children... }
	</h1>
}

templ TextHeaderMain() {
	<h1 class="text_header_1">
	{ children... }
	</h1>
}

templ TextBlock() {
	<p class="text_block">
	{ children... } 
	</p>
}

templ TextLink(url string) {
	<a class="text_link" href={ templ.URL(url) }>
	{ children... }
	</a>
}

templ SectionHeader(name string) {
	<h1 class="section_header">{ name }</h1>
}
templ SubSectionHeader(name string) {
	<h2 class="sub_section_header">{ name }</h2>
}
