package common

import (
	"darklab_blog/blog/common/highlight"
	"darklab_blog/blog/common/common_static"
	"darklab_blog/blog/common/types"
)

templ LightSwitch(gp types.GlobalParams, pagepath string) {
	<style>
		.light_switch {
			position: fixed;
			top: 0;
			right: 0;
			padding: 3%;
		}
		#light_switch {
			width: 100px;
			height: 100px;
		}
	</style>
	switch gp.Theme {
		case types.ThemeDark:
			<style>
				body {
					background: #000;
					color: #fff;
				}
			</style>

			<div class="light_switch">
			<a href={ templ.URL(gp.OppositeThemeRoot + pagepath ) } >
			<img id="light_switch" src={ gp.StaticRoot + "common/switch_to_light.png" }/>
			</a>
			</div>
		case types.ThemeLight:
			<style>
			</style>

			<div class="light_switch">
			<a href={ templ.URL(gp.OppositeThemeRoot + pagepath) }>
			<img id="light_switch"  src={ gp.StaticRoot + "common/switch_to_dark.png" }/>
			</a>
			</div>
	}
}

templ Html5(gp types.GlobalParams, pagepath string, title Title) {
	<!DOCTYPE html>
	<html>
	<head>
	<title>{ string(title) }</title>
    @highlight.IncludeHighlight(gp)
	@common_static.ResetCSS()
	@common_static.CommonCSS()
	@common_static.CustomCSS()
	</head>
	<body>
	@LightSwitch(gp, pagepath)
	{ children... }
	</body>
	</html>
}

templ BlogFrame() {
	<div class="blog_space">
		<div class="blog_body">
		{ children... }
		</div> 
	</div>
}

templ PageHeader() {
	<h1 class="page_header">
	{ children... }
	</h1>
}

templ TextHeaderMain() {
	<h1 class="text_header_1">
	{ children... }
	</h1>
}

templ TextBlock() {
	<p class="text_block">
	{ children... } 
	</p>
}

templ TextLink(url string) {
	<a class="text_link" href={ templ.URL(url) }>
	{ children... }
	</a>
}
