package common

import (
    	"darklab_blog/blog/common/highlight"
		"darklab_blog/blog/settings"
)

templ Html5(title Title) {
	<!DOCTYPE html>
	<html>
	<head>
	<title>{ string(title) }</title>
    @highlight.IncludeHighlight()
	@IncludeCSS(CommonCSSURL)
	</head>
	<body>
	
	{ children... }
	</body>
	</html> 
}

templ IncludeCSS(path string) {
	<link rel="stylesheet" href={ settings.StaticRoot + path}></link>
}

templ BlogFrame() {
	<div class="blog_space">
		<div class="blog_body">
		{ children... }
		</div> 
	</div>
}