package common

import (
	"github.com/darklab8/blog/blog/common/highlight"
	"github.com/darklab8/blog/blog/common/common_static"
	"github.com/darklab8/blog/blog/common/types"
)

templ LightSwitch() {
	<style>
		.light_switch {
			position: absolute;
			top: 0;
			right: 0;
			padding: 1.5%;
		}
		#light_switch {
			width: 100px;
			height: 100px;
		}
	</style>
	switch types.GetCtx(ctx).Theme {
		case types.ThemeDark:
			<div class="light_switch">
			<a href={ templ.URL(types.GetCtx(ctx).OppositeThemeRoot + types.GetCtx(ctx).Pagepath ) } >
			<img id="light_switch" src={ types.GetCtx(ctx).StaticRoot + "common/switch_to_light.png" }/>
			</a>
			</div>
		case types.ThemeLight:
			<style>
			</style>

			<div class="light_switch">
			<a href={ templ.URL(types.GetCtx(ctx).OppositeThemeRoot  + types.GetCtx(ctx).Pagepath) }>
			<img id="light_switch"  src={ types.GetCtx(ctx).StaticRoot + "common/switch_to_dark.png" }/>
			</a>
			</div>
	}
}
templ Html5(title types.Title) {
	<!DOCTYPE html>
	<html>
	<head>
	<link rel="icon" type="image/x-icon" href={ types.GetCtx(ctx).StaticRoot + "common/favicon.ico" }/>
	<title>{ string(title) + "- blog" }</title>
	switch types.GetCtx(ctx).Theme {
		case types.ThemeDark:
			<style>
			:root {
				--color_hover_link: #4183C4;
				--color_link: #91C3F5;
			}
			body {
				background: #0D0D0D;
				color: #ddd;
			}
			</style>
		case types.ThemeLight:
			<style>
			:root {
				--color_hover_link: #4183C4;
				--color_link: #33618E;
			}
			</style>
	}
    @highlight.IncludeHighlight()
	@common_static.ResetCSS()
	@common_static.CommonCSS()
	@common_static.CustomCSS()
	</head>
	<body>
	@LightSwitch()
	{ children... }
	</body>
	</html>
}

templ BlogFrame() {
	<style>
	.blog_space {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;

        .blog_body {
            margin-left: 20px;
            margin-right: 20px;
            flex-basis: 800px;
            max-width: 800px;

            display: flex;
            flex-direction: column;
        }

        margin-top: 10px;
        margin-bottom: 100px;
    }
	</style>
	<div class="blog_space">
		<div class="blog_body">
		{ children... }
		</div> 
	</div>
}
