package common

templ PageHeader() {
	<h1 class="page_header">
	{ children... }
	</h1>
}

templ TextHeaderMain() {
	<h1 class="text_header_1">
	{ children... }
	</h1>
}

templ TextBlock() {
	<p class="text_block">
	{ children... } 
	</p>
}

templ TextLink(url string) {
	<a class="text_link" href={ templ.URL(url) }>
	{ children... }
	</a>
}

templ SectionHeader(name string) {
	<h1 class="section_header">{ name }</h1>
}
templ SubSectionHeader(name string) {
	<h2 class="sub_section_header">{ name }</h2>
}
