package common

import (
    	"darklab_blog/blog/common/highlight"
		"darklab_blog/blog/common/common_static"
)

templ Html5(title Title) {
	<!DOCTYPE html>
	<html>
	<head>
	<title>{ string(title) }</title>
    @highlight.IncludeHighlight()
	@common_static.ResetCSS()
	@common_static.CommonCSS()
	@common_static.CustomCSS()
	</head>
	<body>
	{ children... }
	</body>
	</html>
}

templ BlogFrame() {
	<div class="blog_space">
		<div class="blog_body">
		{ children... }
		</div> 
	</div>
}

templ PageHeader() {
	<h1 class="page_header">
	{ children... }
	</h1>
}

templ TextHeaderMain() {
	<h1 class="text_header_1">
	{ children... }
	</h1>
}

templ TextBlock() {
	<p class="text_block">
	{ children... } 
	</p>
}