package common

import (
	"github.com/darklab8/blog/blog/common/highlight"
	"github.com/darklab8/blog/blog/common/common_static"
	"github.com/darklab8/blog/blog/common/types"
	"strconv"
)

templ LightSwitch() {
	<style>
		.light_switch {
			position: absolute;
			top: 0;
			right: 0;
			padding: 1.5%;
		}
		#light_switch {
			width: 100px;
			height: 100px;
		}
	</style>
	switch types.GetCtx(ctx).Theme {
		case types.ThemeDark:
			<div class="light_switch">
			<a href={ templ.URL(types.GetCtx(ctx).OppositeThemeRoot + types.GetCtx(ctx).Pagepath ) } >
			<img id="light_switch" src={ types.GetCtx(ctx).StaticRoot + "common/switch_to_light.png" }/>
			</a>
			</div>
		case types.ThemeLight:
			<style>
			</style>

			<div class="light_switch">
			<a href={ templ.URL(types.GetCtx(ctx).OppositeThemeRoot  + types.GetCtx(ctx).Pagepath) }>
			<img id="light_switch"  src={ types.GetCtx(ctx).StaticRoot + "common/switch_to_dark.png" }/>
			</a>
			</div>
	}
}

type HtmlOptions struct {
	Title string
	Description string
	OgImage *OgImage
}

/*
https://ogp.me/
view-source:https://the-starport.com/forums/topic/6250/how-to-get-vanilla-freelancer-running-in-2023-no-cd
*/
type OgImage struct {
	Url string
	WidthPx int
	HeightPx int
}

templ Html5(options HtmlOptions) {
	<!DOCTYPE html>
	<html>
	<head>
	<link rel="icon" type="image/x-icon" href={ types.GetCtx(ctx).StaticRoot + "common/favicon.ico" }/>
	<title>{ options.Title + "- blog" }</title>
	<meta property="og:site_name" content="Andrei Novoselov's Blog" />
	<meta property="oog:title" content={ options.Title } />
	if options.Description != "" {
		<meta property="og:description" content={ options.Description } />
	} else {
		<meta property="og:description" content="Andrei Novoselov's articles, pet projects and favourite stuff" />
	}
	if options.OgImage != nil {
		<meta property="og:image" content={ options.OgImage.Url } />
		<meta property="og:image:url" content={ options.OgImage.Url } />
		<meta property="og:image:width" content={ strconv.Itoa(options.OgImage.WidthPx) } />
		<meta property="og:image:height" content={ strconv.Itoa(options.OgImage.HeightPx) } />
	} else {
		<meta property="og:image" content={ types.GetCtx(ctx).StaticRoot + "about/myphoto.png" } />
		<meta property="og:image:url" content={ types.GetCtx(ctx).StaticRoot + "about/myphoto.png" } />
		<meta property="og:image:width" content={ "200" } />
		<meta property="og:image:height" content={ "202 "} />
	}
	switch types.GetCtx(ctx).Theme {
		case types.ThemeDark:
			<style>
			:root {
				--color_hover_link: #4183C4;
				--color_link: #91C3F5;
			}
			body {
				background: #0D0D0D;
				color: #ddd;
			}
			</style>
		case types.ThemeLight:
			<style>
			:root {
				--color_hover_link: #4183C4;
				--color_link: #33618E;
			}
			</style>
	}
    @highlight.IncludeHighlight()
	@common_static.ResetCSS()
	@common_static.CommonCSS()
	@common_static.CustomCSS()
	</head>
	<body>
	@LightSwitch()
	{ children... }
	</body>
	</html>
}

templ BlogFrame() {
	<style>
	.blog_space {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;

        .blog_body {
            margin-left: 20px;
            margin-right: 20px;
            flex-basis: 800px;
            max-width: 800px;

            display: flex;
            flex-direction: column;
        }

        margin-top: 10px;
        margin-bottom: 100px;
    }
	</style>
	<div class="blog_space">
		<div class="blog_body">
		{ children... }
		</div> 
	</div>
}
