package article_git_conventional_commits

import (
	"darklab_blog/blog/common"
	"darklab_blog/blog/common/markdowner"
	"darklab_blog/blog/common/types"
	"darklab_blog/blog/pet_projects/pet_projects_urls"
	"github.com/darklab8/darklab_goutils/goutils/utils/utils_filepath"
	"github.com/darklab8/darklab_goutils/goutils/utils"
)

templ ArticleT(gp types.GlobalParams, pagepath string) {
    @common.Html5(gp,pagepath,common.Title("Git conventional commit")) {
		@common.BlogFrame() {
			<style>
			img {
				max-width: 800px;
			}
			</style>
			@common.Menu(gp)
			@templ.Raw(markdowner.MdToHtml(
				gp,
				utils_filepath.Join(utils.GetCurrentFolder(), "git_conv_commits.md"),
				Vars{
					StaticRoot: gp.StaticRoot,
					AutogitURL: pet_projects_urls.Autogit,
				},
			))
		}
	}
}