package ideas

import (
	"github.com/darklab8/blog/blog/common/types"
    "github.com/darklab8/blog/blog/common"
    "github.com/darklab8/blog/blog/pet_projects"
)

templ IdeasT() {
	@common.Html5(types.Title("Pet projects ideas")) {
		@common.BlogFrame() {
			@common.Menu()

            @common.TextHeaderMain(){
                Future project ideas
            }

            @pet_projects.ProjectsShared()
			@common.SectionHeader("Others")
			for _, idea := range Ideas {
				@pet_projects.PetProjectRender(
					pet_projects.NewPetProject(
						idea.Title,
						idea.Anchor,
						pet_projects.WithLink("description", types.GetCtx(ctx).SiteRoot + idea.Url),
					),
				) {
					@common.TextBlock(){
						{ idea.Description }
					}
				}
			}
        }
    }
}