package ideas

import (
	"darklab_blog/blog/common/types"
    "darklab_blog/blog/common"
    "darklab_blog/blog/pet_projects"
	"darklab_blog/blog/common/markdowner"
	"github.com/darklab8/darklab_goutils/goutils/utils/utils_filepath"
	"github.com/darklab8/darklab_goutils/goutils/utils"
)

type EmptyVars struct {

}

templ IdeaAerasCI(gp types.GlobalParams, pathpath string) {
    	@common.Html5(gp,pathpath,common.Title("Aeras CI")) {
		@common.BlogFrame() {
			@common.Menu(gp)
            @pet_projects.ProjectsShared()
            @templ.Raw(markdowner.MdToHtml(
				gp,
				utils_filepath.Join(utils.GetCurrentFolder(), "darklab_aeras_ci", "README.md"),
				EmptyVars{}, 
			))
        }
    }
}