package ideas

import (
    "darklab_blog/blog/common"
    "darklab_blog/blog/pet_projects"
	"darklab_blog/blog/common/markdowner"
	"github.com/darklab8/darklab_goutils/goutils/utils/utils_filepath"
	"github.com/darklab8/darklab_goutils/goutils/utils"
)

type EmptyVars struct {

}

templ IdeaAerasCI() {
    	@common.Html5(common.Title("Aeras CI")) {
		@common.BlogFrame() {
			@common.Menu()
            @pet_projects.ProjectsShared()
            @templ.Raw(markdowner.MdToHtml(
				utils_filepath.Join(utils.GetCurrentFolder(), "darklab_aeras_ci", "README.md"),
				EmptyVars{}, 
			))
        }
    }
}