package common_static

templ CommonCSS() {
    <style>
    /*Defaults*/
    body {
        font: 18px/1.4 Helvetica, Arial, sans-serif;
    }

    h1, h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 550;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.7em;
    }
    h3 {
        font-size: 1.3em;
    }

    p, li {
        font-size: 22px;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    a, a:visited, a:hover, a:active {
        color: inherit;
        font-weight: bold;
    }
    a {
        text-decoration: none;
        cursor: pointer;
    }
    a:hover {
        color: var(--color_hover_link);
    }

    b {
        font-weight: bold;
    }

    li {
        margin: 5px;
        margin-left: 15px;
        list-style-type: circle;
        list-style-position: inside;
        color: black;
    }
    </style>
}