package common_static

templ CommonCSS() {
    <style>
    /*Defaults*/
    body {
        font: 18px/1.4 Helvetica, Arial, sans-serif;
    }

    hr {
        width: 100%;
    }

    h1, h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    @media (max-width: 800px) {
        h1, h2 {
            margin-top: 30px;
            margin-bottom: 15px;
        }
    }
    @media (max-width: 700px) {
        h1, h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }

    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 550;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.7em;
    }
    h3 {
        font-size: 1.3em;
    }
    @media (max-width: 800px) {
        h1 {
            font-size: 1.8em;
        }
        h2 {
            font-size: 1.6em;
        }
        h3 {
            font-size: 1.2em;
        }
    }
    @media (max-width: 700px) {
        h1 {
            font-size: 1.6em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.1em;
        }
    }

    p, li {
        font-size: 22px;
    }

    @media (max-width: 800px) {
        p, li {
            font-size: 20px;
        }
    }
    @media (max-width: 700px) {
        p, li {
            font-size: 18px;
        }
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    a, a:visited, a:hover, a:active {
        color: inherit;
        font-weight: bold;
    }
    p a {
        color: var(--color_link) !important;
    }
    a {
        text-decoration: none;
        cursor: pointer;
    }
    a:hover {
        color: var(--color_hover_link) !important;
    }

    b {
        font-weight: bold;
    }

    li {
        margin: 5px;
        margin-left: 15px;
        list-style-type: circle;
        list-style-position: inside;
    }

    // this pre, code, video combination fixes all issues at all pages for mobile
    pre {
        display: flex;
    }
    code {
        flex-basis: 100%;
    }
    img, pre, code, video {
        display: grid;
        overflow-x: scroll;
        min-height: 0;
        min-width: 0;
        max-width: 100%;
    }
    </style>
}