package common_static

templ CommonCSS() {
    <style>
    /*Defaults*/
    body {
        font: 18px/1.4 Helvetica, Arial, sans-serif;
    }

    hr {
        width: 100%;
    }

    h1, h2 {
        margin-top: 30px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 550;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.7em;
    }
    h3 {
        font-size: 1.3em;
    }

    p, li {
        font-size: 21px;
    }

    p {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    a, a:visited, a:hover, a:active {
        color: inherit;
        font-weight: bold;
    }
    p a, li a {
        color: var(--color_link) !important;
    }
    a {
        text-decoration: none;
        cursor: pointer;
    }
    a:hover {
        color: var(--color_hover_link) !important;
    }

    b, strong {
        font-weight: bold;
    }

    em {
        font-style: italic;
    }

    li {
        margin: 5px;
        margin-left: 15px;
        list-style-type: circle;
        list-style-position: inside;
    }

    img {
		max-width: 100%;
	}
    </style>
}