package common_static


templ CustomCSS() {
    <style data-custom-css>
    /*My custom stuff*/

    .blog_space {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;

        .blog_body {
            margin-left: 20px;
            margin-right: 20px
            flex-basis: 800px;
            max-width: 800px;

            display: flex;
            flex-direction: column;
        }

        margin-top: 10px;
        margin-bottom: 100px;
    }

    .main_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .nav_elem {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2em;
        }
    }

    .page_header {
        font-size: 2.2em;
    }

    .text_header_1 {
        font-size: 2em;
    }

    a.text_link {    
        font-weight: bold;
        color: var(--color_link);
    }
    a.text_link:hover {
        color: var(--color_hover_link);
    }


    .section_header, .sub_section_header {
        color: gray;
    }
    </style>
}
