package common_static

templ CustomCSS() {
    <style data-custom-css>
    :root {
        --color_hover_link: #4183C4;
        --color_link: #33618E;
        /* color: var(--blue); how to apply*/
    }

    /*My custom stuff*/

    .blog_space {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;

        .blog_body {
            flex-basis: 800px;
        }

        margin-top: 10px;
        margin-bottom: 100px;
    }

    .main_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .nav_elem {
            margin: 20px;
            font-size: 2em;
        }
    }

    .page_header {
        font-size: 2.2em;
    }

    .text_header_1 {
        font-size: 2em;
    }

    a.text_link {    
        font-weight: bold;
        color: var(--color_link);
    }
    a.text_link:hover {
        color: var(--color_hover_link);
    }
    </style>
}
