package common_static

templ TooltopCSS() {
    <style>
    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        background-color: black;
        color: #fff;
        text-align: left;
        padding: 5px;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;

        opacity: 0;
        transition: 1.2s;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    </style>
}

templ CustomCSS() {
    <style data-custom-css>
    /*My custom stuff*/
    .page_header {
        font-size: 2.2em;
    }

    .text_header_1 {
        font-size: 2em;
    }

    a.text_link {    
        font-weight: bold;
        color: var(--color_link);
    }
    a.text_link:hover {
        color: var(--color_hover_link);
    }


    .section_header, .sub_section_header {
        color: gray;
    }

    code {
        color: orange;
    }

    .hljs-title, .hljs-attr, .hljs-meta-keyword {
        font-style: normal !important;
    }
    </style>
    @TooltopCSS()
}
