package archive

import (
    "darklab_blog/blog/common"
    "darklab_blog/blog/common/types"
)

templ LinkT(link *Link) {
    <span class="tooltip">
        @common.TextLink(link.OrignUrl){
            { children... }
        }
        <span class="tooltiptext">
            achive
            @common.TextLink(types.GetCtx(ctx).StaticRoot + link.HtmlRelpath){
                html
            }
            @common.TextLink(types.GetCtx(ctx).StaticRoot + link.PdfRelath){
                pdf
            }
        </span>
    </span>
}