package highlight

import (
    "github.com/darklab8/blog/blog/common/types"
)

templ IncludeHighlight() {
    switch types.GetCtx(ctx).Theme {
		case types.ThemeDark:
            <link rel="stylesheet" href={ types.GetCtx(ctx).StaticRoot + "highlight/dracula.css" }></link>
        case types.ThemeLight:
            <link rel="stylesheet" href={ types.GetCtx(ctx).StaticRoot + "highlight/11.9.0/styles/default.min.css"}></link>
    }
    <script src={ types.GetCtx(ctx).StaticRoot + "highlight/11.9.0/highlight.min.js"}></script>
    <!-- and it's easy to individually load additional languages -->
    <script src={ types.GetCtx(ctx).StaticRoot + "highlight/11.9.0/languages/go.min.js"}></script>
    <script>hljs.highlightAll();</script>
}

templ CodeBlock(language string) {
    <pre><code class={ language }>
    { children... }
    </code></pre>
}

// Example to use.
// const GoCode string = `var A string = "123";

//     func init() {
        
// }`

// const PyCode string = `def smth():
//   print(123)`

// @highlight.CodeBlock("python") {
//     { PyCode }
// }