package articles

import (
	"darklab_blog/blog/common"
		"darklab_blog/blog/common/types"
	"darklab_blog/blog/common/urls"
	"darklab_blog/blog/articles/article_detailed/article_git_conventional_commits"
	"darklab_blog/blog/articles/article_detailed/article_static_typed_logging"
	"darklab_blog/blog/articles/article_static"
	"time"
)

templ ArticleHeadline(gp types.GlobalParams, name string, intro string, url string, date time.Time) {
	<div class="article_headline">
	<a class="article_header" href={ templ.URL(gp.SiteRoot + url) }><h2>{ name }</h2></a>
	<p>{ intro }</p>
	<footer>
	@common.TextLink(url){Read more}
	<span>{ date.Format("2006 January 02") }</span>
	</footer>
	</div>
}

templ HomeBody(gp types.GlobalParams) {
	// ORDER BY NEWEST TO TOP
	// TODO: add autosorting
	@ArticleHeadline(
		gp,
		article_static_typed_logging.Headline,
		article_static_typed_logging.Intro,
		urls.ArticleTypelog,
		article_static_typed_logging.Date,
	)
	@ArticleHeadline(
		gp,
		article_git_conventional_commits.Headline,
		article_git_conventional_commits.Intro,
		urls.ArticleGitConventionalCommits,
		article_git_conventional_commits.Date,
	)
}

templ HomeT(gp types.GlobalParams, pathpath string) {
	@common.Html5(gp, pathpath, common.Title("Articles")) {
		@article_static.ArticleCSS()
		@common.BlogFrame() {
			@common.Menu(gp)
			@HomeBody(gp)
		} 
	}
}
