package articles

import (
	"github.com/darklab8/blog/blog/common"
	"github.com/darklab8/blog/blog/common/types"
	"github.com/darklab8/blog/blog/articles/article_static"
	"time"
	"github.com/darklab8/blog/blog/articles/article_detailed"
	"github.com/darklab8/go-utils/goutils/utils/utils_types"
)

templ ArticleHeadline(name string, intro string, url utils_types.FilePath, date time.Time) {
	<div class="article_headline">
	<a class="article_header" href={ templ.URL(types.GetCtx(ctx).SiteRoot + url.ToString()) }><h2>{ name }</h2></a>
	<p>{ intro }</p>
	<footer>
	@common.TextLink(url.ToString()){Read more}
	<span>{ date.Format("2006 January 02") }</span>
	</footer>
	</div>
}

templ HomeBody() {
	for _, article := range article_detailed.Articles {
		@ArticleHeadline(
			article.Title,
			article.Description,
			article.Pagepath,
			article.Date,
		)
	}
}

templ HomeT() {
	@common.Html5(common.Title("Articles")) {
		@article_static.ArticleCSS()
		@common.BlogFrame() {
			@common.Menu()
			@HomeBody()
		} 
	}
}
