package articles

import (
	"github.com/darklab8/blog/blog/common"
	"github.com/darklab8/blog/blog/common/types"
	"github.com/darklab8/blog/blog/common/markdowner"
)

// name, intro string, url utils_types.FilePath, date time.Time
templ ArticleHeadline(article *Article) {
	<style>
	.article_headline {
		margin-top: 30px;
		margin-bottom: 30px;

	}
	.article_headline footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
	.links a {
		margin-left: 15px;
		margin-right: 15px;
	}
	</style>
	<div class="article_headline" id={ common.TurnToAnchor(article.Title) }>
	<a href={ templ.URL(types.GetCtx(ctx).SiteRoot + article.Pagepath.ToString()) }>
			<h2>{ article.Title }</h2>
		@TitlePic(article.TitlePicture)
	</a>
	<p>{ article.Description }</p>
	<footer>
	<div class="links">
		@common.TextLink(article.Pagepath.ToString()){Read more}
		@common.TextLink("#" + common.TurnToAnchor(article.Title)){Anchor}
	</div>
	<span>{ article.Date.Format("2006 January 02") }</span>
	</footer>
	</div>
}

templ TitlePic(picture *TitlePicture) {
	if picture != nil {
		<style>
			.title_pic {
				display: flex;
				justify-content: center;
			}
		</style>
		<div class="title_pic">
			<img src={  types.GetCtx(ctx).StaticRoot + picture.Path.ToString() }/>
		</div>
		if picture.Attribution != "" {
			<div class="attribution" style="flex-direction: row; display: flex; justify-content: center; align-items: center; font-size:12px;">
				<a href={ templ.SafeURL(picture.AttributionUrl) }>
					{ picture.Attribution }
				</a>
			</div>
		}
	}
}

templ HomeBody() {
	for _, article := range Articles {

		if !article.IsHidden {
			@ArticleHeadline(article)
		}		
	}
}

templ ArticleT(article *Article) {
    @common.Html5(types.Title(article.Title)) {
		@common.BlogFrame() {
			<style>
			</style>
			@common.Menu()
			<h2>{ article.Title }</h2>
			@TitlePic(article.TitlePicture)
			@templ.Raw(markdowner.MdToHtml(
				article.md_path,
				article.vars(ctx),
			))
		}
	}
}

templ HomeT() {
	@common.Html5(types.Title("Articles")) {
		@common.BlogFrame() {
			@common.Menu()
			@HomeBody()
		} 
	}
}

