package articles

import (
	"fmt"
	"darklab_blog/blog/common"
)

templ Check(number int) {
	<div>Check{ fmt.Sprintf("%d",number) }</div>
}

templ Hello(name string, number int) {
	<div>Hello, { name }</div>@Check(1)
}

templ HomeBody() {
	<h1>This is a Heading</h1>
	<p>This is a paragraph. 123.</p> 
}

templ HomeT() {
	@common.Html5(common.Title("Home")) {
		@common.Menu()
		@HomeBody()
		@WhiteSpaceInHTMLIsNormalised()
	}
}

templ WhiteSpaceInHTMLIsNormalised() {
	<p>
		newlines and other whitespace are stripped
		but it is normalised
		like HTML.
	</p>
}

