package article_static_typed_logging

import (
	"darklab_blog/blog/common"
	"darklab_blog/blog/common/markdowner"
	"darklab_blog/blog/common/types"
	"darklab_blog/blog/pet_projects/pet_projects_urls"
	"github.com/darklab8/darklab_goutils/goutils/utils/utils_filepath"
	"github.com/darklab8/darklab_goutils/goutils/utils"
)

templ ArticleT() {
    @common.Html5(common.Title("Typelog - type safe structured logging")) {
		@common.BlogFrame() {
			<style>
			img {
				max-width: 800px;
			}
			</style>
			@common.Menu()
			@templ.Raw(markdowner.MdToHtml(
				utils_filepath.Join(utils.GetCurrentFolder(), "typelog.md"),
				Vars{
					StaticRoot: types.GetCtx(ctx).StaticRoot,
					GoTypelog:  pet_projects_urls.GoTypelog,
					PyTypelog:  pet_projects_urls.PyTypelog,
				},
			))
		}
	}
}