package examples

import (
	"github.com/darklab8/blog/blog/common"
    "github.com/darklab8/blog/blog/common/mermaid"
)

const (
    Diagram = `
flowchart TD
    A[Start] --> B{Is it?}
    B -->|Yes| C[OK]
    C --> D[Rethink]
    D --> B
    B ---->|No| E[End]
`
)

const (
    Diagram2 = `
sequenceDiagram
    Alice ->> Bob: Hello Bob, how are you?
    Bob-->>John: How about you John?
    Bob--x Alice: I am good thanks!
    Bob-x John: I am good thanks!
    Note right of John: Bob thinks a long time.
    Bob-->Alice: Checking with John...
    Alice->John: Yes... John, how are you?
`
)

const (
    Diagram3 = `
mindmap
  root((mindmap))
    Origins
      Long history
      ::icon(fa fa-book)
      Popularisation
        British popular psychology author Tony Buzan
    Research
      On effectiveness<br/>and features
      On Automatic creation
        Uses
            Creative techniques
            Strategic planning
            Argument mapping
    Tools
      Pen and paper
      Mermaid
`
)

templ Example() {
	@common.Html5(common.HtmlOptions{
        Title: "Examples",
    }) {
		@common.BlogFrame() {
			@common.Menu()
            @mermaid.MermaidCSS()
            
            // Attempting to write a very long text.
            // Attempting to write a very long text.
            // Attempting to write a very long text.
            // Attempting to write a very long text.
            // Attempting to write a very long text.
            // Okay. long text fixes issue with initial width. this moment needs to be fixed.
            <hr/>

            @mermaid.Diagram() {
                { Diagram }
            }

            <hr/>

            This diagram needs white background looks like
            <div style="background: white;">
            @mermaid.Diagram() {
                { Diagram2 }
               
            }
            </div>

            <hr/>

            @mermaid.Diagram() {
                { Diagram3 }
            }
		}
	}
}
